#MySQL
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/socketlamp?useUnicode=true&characterEncoding=utf8
jdbc.user=root
#jdbc.password=000000
jdbc.password=xieyingjie927JJ*
#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.user=gari
#jdbc.password=000000